<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Aquiles Dantas - Portfólio</title>
  </head>
  <body>
    <h1>Aquiles Dantas</h1><br>

   <img id="foto"src="Foto de Aquiles.jpg" alt="Foto de Aquiles"width="280px"><br><br>

   <p id="desc">Meu nome Aquiles Dantas, estudante na Trybe, sou <strong>Brasileiro</strong>, nascido e residindo atualmente em 
    <strong> Salvador-BA</strong>, muito interessado por tecnologia e áreas afins.</p>

    <h2>Índice</h2>

    <ol>
      <li> <a href="#foto"> Foto</a></li>
      <li> <a href="#desc"> Descrição</a></li>
      <li> <a href="#lista"> Lista de Habilidades</a></li>
      <li> <a href="#links">Links</a></li>


    </ol>

    <h2 id="lista">Lista de Habilidades</h2>

  <ul> 
  
  <li><i> <b> Unix </b></i></li>  <br>
  <li> <i>Bash</i> </li>  <br>
  <li> <i> Git</i> </li>  <br>
  <li> <i>Github</i> </li> <br>

  </ul>

  <h2 id="links">Links</h2>

  <ul>
 <li> <a href="https://github.com/" target="_blank">Github</a> </li>
 <li> <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> </li>

  </ul>
  
  </body>
</html>